<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Card</title>
    <link rel="stylesheet" type="text/css" href="credit_card.css"/>
</head>
<body>
   <section>
    <div class="outer-card-container">
    <div class="card-container">
        <div class="card fontface">
            <header>
                <span class="logo-container">
                    <img src="img/logo.png" alt="logo">
                    <h2>Master Card</h2>
                </span>
                    <img src="img/chip.png" alt="chip">
            </header>
            <div class="card-details">
                <div class="name-number">
                    <h5>Card Number</h5>
                    <h3 class="card-number">8050 5040 2030 3020</h3>
                    <h3 class="name">Ruler Ashutosh</h3>
                </div>
                <div class="exp">
                    <h5>Valid Thru</h5>
                    <h3>06/28</h3>
                </div>
            </div>
        </div>
        <div class="card backface">
            <header>
                <h5>For customer service call +977 4343 3433 or email at mastercard@gmail.com</h5>
                <div class="magnetic-stip"></div>
            </header>
            <div class="card-description">
                <div class="card-pin">
                    <h5>005</h5>
                </div>
                <h5 class="card-des">
                    simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dumy text ever since the 15s, wehn an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </h5>
            </div>
        </div>
    </div>
    </div>
   </section> 
</body>
</html>